<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition in html</title>
    <style>
        .container{
            width: 100%;
            height: 80vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            color: burlywood;

        }       

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is the transition</div>
    </div>
</body>
</html>